# local path where to store MongoDB
# MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# ubuntu20
DOMAIN=<your_domain>

# centos7
#DOMAIN=/usr/share/nginx