# Database
MONGODB_HOST=mongo # refer to docker-compose.yml
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=project-name

# Server
# Expect HTTPS is enabled for the domain
DOMAIN=domain.com
PROJECT_NAME=project-name

# External API
WEATHER_API_KEY=weather-api-key
