# Server
# Expect HTTPS is enabled for the domain
# DOMAIN=domain.com
PROJECT_NAME=demo

# Database
MONGODB_HOST=mongo # refer to docker-compose.yml
MONGODB_PORT=27017
# MONGODB_USERNAME=root
# MONGODB_PASSWORD=password
MONGODB_DATABASE=PROJECT_NAME
